#ACTIVATE DEV CONFIGURATIONS
spring.profiles.active=global,dev

#ACTIVATE TESTING CONFIGURATIONS
#spring.profiles.active=global,test

#ACTIVATE PRODUCTION CONFIGURATIONS
#spring.profiles.active=global,prod