server.contextPath=/jwt_sample

management.address: 127.0.0.1

entitymanager.packagesToScan=com.vacker.example.jwt_sample.domain

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.max_size=15
spring.jpa.properties.hibernate.c3p0.min_size=6
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.path=F:/dev-log/jwt_sample
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# APP TOKEN CONFIGURATION
nbano.token.header=MY_TOKEN_KEY
nbano.token.secret=mysecret
nbano.token.expiration=604800